Linux CUDA sidecar build
  repo: /home/Alex/Projects/new
  profile: debug
  jobs: 4
  rust host: x86_64-unknown-linux-gnu
  cc: /usr/bin/gcc
  cxx: /usr/bin/g++
  cuda host cxx: /usr/bin/g++
  nvcc: /usr/local/cuda/bin/nvcc
  cuda lib rpath: /usr/local/cuda/targets/x86_64-linux/lib
  free space: 1.3T free on /dev/nvme1n1p3

gcc (GCC) 15.2.1 20260123 (Red Hat 15.2.1-7)
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2026 NVIDIA Corporation
Built on Mon_Mar_02_09:52:23_PM_PST_2026
Cuda compilation tools, release 13.2, V13.2.51

Running cargo command:
  cargo build --manifest-path /home/Alex/Projects/new/native/sidecar/Cargo.toml --features gpu-cuda -j 4 --config host.linker=\"/usr/bin/gcc\" --config host.rustflags=\[\"-C\"\,\"link-arg=-fuse-ld=bfd\"\] --config target.x86_64-unknown-linux-gnu.linker=\"/usr/bin/gcc\" --config target.x86_64-unknown-linux-gnu.rustflags=\[\"-C\"\,\"link-arg=-fuse-ld=bfd\"\,\"-C\"\,\"link-arg=-Wl\,-rpath\,/usr/local/cuda/targets/x86_64-linux/lib\"\]


Build complete:
  /home/Alex/Projects/new/native/sidecar/target/debug/obsidian-local-stt-sidecar
